server {
    server_name dev.waller.smart-team.tn;
    root /var/www/waller/web; 
    listen 80;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }
#
#    location @rewriteapp {
#        rewrite ^(.*)$ /app.php/$1 last;
#    }

    location ~ ^/app_dev\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_index app_dev.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SYMFONY_ENV "dev";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/waller_error.log;
    access_log /var/log/nginx/waller_access.log;
}
